<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <script src="/socket.io/socket.io.js"></script>
    <title>LAChess</title>
</head>
<body>
    <!-- <canvas id="boardx" height="800" width="800"></canvas> -->
    <div id="board"></div>
    <div id="timer">
        <div id="time"></div>
    </div>
    <script src="scripts/init.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>