@import url('https://fonts.googleapis.com/css?family=Alatsi&display=swap');

#timer {
    width: calc(32em - 6px);
    height: 35px;
    border: 3px solid green;
    padding: 0px 0px 5px 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
}
  
  
#time {
    background-color: white;
    color: red;
    align-items: center;
    font-size: 50px;
    line-height: 40px;
    position: relative;
    display: inline-block;
    margin: 0 auto;
}

/* div {
    display: inline;
} */
  

.tile0 {
    background-color: #ebecd0;
}

.tile1 {
    background-color: #779556;
}

.overlay {
    width: 64px;
    height: 64px;
    position: absolute;
    opacity: 0;
    transition: all 0.1s ease-in-out 0s;
}

.selected {
    background-color: #fed85d;
    filter: blur(5px);
    opacity: 1;
}

.route {
    opacity: 1;
    background-color: #feb85d;
    filter: blur(10px);
}

#board {
    display: grid;
    grid-template-columns: repeat(8, 64px);
    grid-template-rows: repeat(8, 64px);
    background-color: skyblue;
    width: 512px;
    height: 512px;
}

.piece {
    position: absolute;
    width: 64px;
    height: 64px;
    transition: all 0.5s ease-in-out 0s;
}

